<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
		#customize-list{
			float:left;
			margin-left:20px;
			margin-right:20px;
			margin-bottom:20px;
			list-style:none;
		}
	  #gr_updates_widget{
		float:left;
		border-radius: 5px;
		background-color:#fff;
		border:solid #683205 10px;
		-webkit-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		-moz-box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		box-shadow: 0px 0px 4px 1px #595959,
		inset 0px 0px 0px 1px #7D730B;
		padding:15px 0 0px 15px;
		width:250px;
		height:500px;
	  }
	  #gr_footer{
		margin-bottom:0px;
		height:30px;
	  }
	  #gr_updates_widget p{
		padding:0px;
		margin:0;
		font-size:14px;
	  }
	  #gr_footer img{
		width:100px;
		float:left;
	  }
	</style>
		<div id="gr_updates_widget">
		  <iframe id="the_iframe" src="http://goodreads.com/widgets/user_update_widget?height=400&num_updates=7&user=56067998&width=250" width="248" height="440" frameborder="0"></iframe>
	          <div id="gr_footer">
	            <a href="https://www.goodreads.com/"><img alt="Goodreads: Book reviews, recommendations, and discussion" src="https://www.goodreads.com/images/layout/goodreads_logo_140.png" /></a>
	          </div>
	    </div>

      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: right;
          width: 98px;
          height: 160px;
          padding: 0px 5px;
        }
      </style>
      <div id="gr_grid_widget_1468446980">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
          <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Watchmen" href="https://www.goodreads.com/book/show/472331.Watchmen"><img alt="Watchmen" border="0" src="https://d.gr-assets.com/books/1442239711m/472331.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Gunslinger (The Dark Tower, #1)" href="https://www.goodreads.com/book/show/43615.The_Gunslinger"><img alt="The Gunslinger" border="0" src="https://d.gr-assets.com/books/1375776480m/43615.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Game of Thrones (A Song of Ice and Fire, #1)" href="https://www.goodreads.com/book/show/13496.A_Game_of_Thrones"><img alt="A Game of Thrones" border="0" src="https://d.gr-assets.com/books/1436732693m/13496.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Clash of Kings  (A Song of Ice and Fire, #2)" href="https://www.goodreads.com/book/show/10572.A_Clash_of_Kings"><img alt="A Clash of Kings" border="0" src="https://d.gr-assets.com/books/1358254974m/10572.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Storm of Swords (A Song of Ice and Fire, #3)" href="https://www.goodreads.com/book/show/62291.A_Storm_of_Swords"><img alt="A Storm of Swords" border="0" src="https://d.gr-assets.com/books/1420979112m/62291.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Feast for Crows (A Song of Ice and Fire, #4)" href="https://www.goodreads.com/book/show/13497.A_Feast_for_Crows"><img alt="A Feast for Crows" border="0" src="https://d.gr-assets.com/books/1429538615m/13497.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Dance with Dragons (A Song of Ice and Fire, #5)" href="https://www.goodreads.com/book/show/10664113-a-dance-with-dragons"><img alt="A Dance with Dragons" border="0" src="https://d.gr-assets.com/books/1327885335m/10664113.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Gödel, Escher, Bach: An Eternal Golden Braid" href="https://www.goodreads.com/book/show/24113.G_del_Escher_Bach"><img alt="Gödel, Escher, Bach: An Eternal Golden Braid" border="0" src="https://d.gr-assets.com/books/1428732588m/24113.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Alan Turing: The Enigma" href="https://www.goodreads.com/book/show/150731.Alan_Turing"><img alt="Alan Turing: The Enigma" border="0" src="https://d.gr-assets.com/books/1312040148m/150731.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Brothers Karamazov" href="https://www.goodreads.com/book/show/4934.The_Brothers_Karamazov"><img alt="The Brothers Karamazov" border="0" src="https://d.gr-assets.com/books/1427728126m/4934.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Silmarillion (Middle-Earth Universe)" href="https://www.goodreads.com/book/show/7332.The_Silmarillion"><img alt="The Silmarillion" border="0" src="https://d.gr-assets.com/books/1336502583m/7332.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="I, Robot (Robot, #0.1)" href="https://www.goodreads.com/book/show/41804.I_Robot"><img alt="I, Robot" border="0" src="https://d.gr-assets.com/books/1388321463m/41804.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Splinter of the Mind's Eye (Star Wars)" href="https://www.goodreads.com/book/show/35204.Splinter_of_the_Mind_s_Eye"><img alt="Splinter of the Mind's Eye" border="0" src="https://d.gr-assets.com/books/1402056438m/35204.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Martian" href="https://www.goodreads.com/book/show/18007564-the-martian"><img alt="The Martian" border="0" src="https://d.gr-assets.com/books/1413706054m/18007564.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Unbearable Lightness of Being" href="https://www.goodreads.com/book/show/9717.The_Unbearable_Lightness_of_Being"><img alt="The Unbearable Lightness of Being" border="0" src="https://d.gr-assets.com/books/1265401884m/9717.jpg" /></a></div>
  <noscript><br/>Share <a href="/">book reviews</a> and ratings with Patrick, and even join a <a href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/56067998.Some%20of%20my%20favorites?cover_size=medium&hide_link=true&hide_title=true&num_books=15&order=a&shelf=read&sort=date_added&widget_id=1468446980" type="text/javascript" charset="utf-8"></script>

</body>
</html>
